DATA_API_URL=https://us-east-1.aws.data.mongodb-api.com/app/data-hjopnck/endpoint/data/v1
MONGODB_DATA_API_KEY=kq2MKDLKoTX9mulTY2b4oVakaipENhLNT4oqX8q3HU1ZduB7Ad1JkdtkIoij53Wa
DATA_SOURCE=Cluster0
DB_NAME=mealPlansApp
